# ChatApp.Server

./: ChatApp.Server.sln  README.md
ChatApp.Api/: ChatApp.Api.csproj  Program.cs  appsettings.json
ChatApp.Api/ContextFactory/: AppDbContextFactory.cs
ChatApp.Api/Controllers/: AuthController.cs  ConversationController.cs  GroupController.cs  MessageController.cs
ChatApp.Api/Extensions/ExceptionMiddleware/: ExceptionMiddleware.cs
ChatApp.Api/Extensions/Service/: ServiceExtensions.cs
ChatApp.Api/Migrations/: 20221007144254_initial.Designer.cs  20221007144254_initial.cs  20221008121200_ConversationTable.Designer.cs  20221008121200_ConversationTable.cs  20221008163801_CreatedAtProperty.Designer.cs  20221008163801_CreatedAtProperty.cs  20221008225544_RecipientPropertyOnConversationTable.Designer.cs  20221008225544_RecipientPropertyOnConversationTable.cs  20221009132338_conversation_table_recipient_update.Designer.cs  20221009132338_conversation_table_recipient_update.cs  20221015152758_refreshtoken.Designer.cs  20221015152758_refreshtoken.cs  20221028191336_groupmessages.Designer.cs  20221028191336_groupmessages.cs  AppDbContextModelSnapshot.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Api/SignalR/: ChatHub.cs
ChatApp.Contracts/: ChatApp.Contracts.csproj
ChatApp.Contracts/Repositories/: IChatMessageRepository.cs  IConversationRepository.cs  IGroupMessageRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
ChatApp.DataAccess/: AppDbContext.cs  ChatApp.DataAccess.csproj
ChatApp.DataAccess/Repositories/: ChatMessageRepository.cs  ConversationRepository.cs  GroupMessageRepository.cs  GroupRepository.cs  MessageRepository.cs  RepositoryBase.cs  RepositoryManager.cs
ChatApp.Entities/ErrorModel/: ErrorDetails.cs
ChatApp.Entities/Exceptions/BadRequests/: BadRequestException.cs  ConversationBadRequestException.cs  UserBadRequestException.cs
ChatApp.Entities/Exceptions/NotFoundRequests/: ConversationNotFoundException.cs  MessagesNotFoundException.cs  NotFoundException.cs  UserNotFoundException.cs
ChatApp.Entities/Models/: AppRole.cs  AppUser.cs  Conversation.cs  Group.cs  GroupMessage.cs  Message.cs  Room.cs
ChatApp.Service/: ChatApp.Service.csproj  ServiceManager.cs
ChatApp.Service.Contracts/: ChatApp.Service.Contracts.csproj  IServiceManager.cs
ChatApp.Service.Contracts/Authentication/: IAuthService.cs  IUserAccessor.cs
ChatApp.Service.Contracts/Conversations/: IConversationService.cs
ChatApp.Service.Contracts/GroupMessages/: IGroupMessageService.cs
ChatApp.Service.Contracts/Groups/: IGroupService.cs
ChatApp.Service.Contracts/Message/: IChatMessageService.cs
ChatApp.Service/Authentication/: AuthService.cs  ConversationMessageRequirements.cs  UserAccessor.cs
ChatApp.Service/Conversations/: ConversationService.cs
ChatApp.Service/GroupMessages/: GroupMessageService.cs
ChatApp.Service/Groups/: GroupService.cs
ChatApp.Service/Message/: ChatMessageService.cs
ChatApp.Service/Messages/: ChatMessageService.cs  MessageService.cs
ChatApp.Shared/DataTransferObjects/ChatMessages/: ChatMessagesDto.cs  CreateChatMessageDto.cs  MessageDto.cs
ChatApp.Shared/DataTransferObjects/Conversations/: ConversationDto.cs  CreateConversationDto.cs
ChatApp.Shared/DataTransferObjects/GroupMessages/: CreateGroupMessageDto.cs  GroupMessageDto.cs
ChatApp.Shared/DataTransferObjects/Groups/: CreateGroupDto.cs  GroupDto.cs
ChatApp.Shared/DataTransferObjects/User/: JwtTokenDto.cs  UserAuthenticationDto.cs  UserDto.cs  UserRegistrationDto.cs
